.advantage
    min-height: 475px
    background-color: #F6F6F6
    padding: 70px 0 65px
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        margin-top: 75px
    &__descr
        text-align: center
        color: #0D0D0D
        font-weight: 300
        font-size: 14px
        line-height: 18px
        a
            text-decoration-line: underline
            color: #FF0000
    &__subheader
        margin-top: 45px
        margin-bottom: 20px
        font-weight: 700
        font-size: 18px
        line-height: 29px
