.button
    width: 153px
    height: 32px
    background: $main_color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_mini
        width: 120px
        height: 40px
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 70px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px


