.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        padding-left: 0
        margin-bottom: 60px 
    &__tab
        width: 220px
        height: 50px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none    
        div
            transform: skewX(25deg)
        &_active
            background-color: $main_color
            color: #fff
            border: none
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
            

.catalog-item
    width: 290px
    min-height: 442px
    margin: 9px
    padding: 20px 30px
    border: 2px solid #D0D0D0
    text-align: center
    overflow: hidden
    margin-bottom: 20px
    &__back
        position: absolute
        bottom: -15px
        left: 50%
        transform: translateX(calc(-50% - 19px))
        font-weight: 500
        font-size: 14px
        display: block
        text-decoration-line: underline
        color: $main_color
    img
        height: 200px
        display: block
        margin: 0 auto
    &__subtitle
        font-weight: 700
        padding-top: 15px
        font-size: 16px
        color: #0D0D0D
    &__descr
        font-weight: 300
        font-size: 14px
        color: #0D0D0D
        padding-top: 15px
    &_link
        font-weight: 500
        font-size: 14px
        text-decoration-line: underline
        color: $main_color
        display: block
        margin-top: 18px
    hr
        border: 1px
        margin-top: 17px
        margin-bottom: 17px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__price
        font-weight: 700
        font-size: 20px
        color: #050505
    &__old-price
        font-weight: 300
        font-size: 14px
        text-decoration-line: line-through
        color: #555555
        text-align: left
        transform: translateY(5px)
    &__wrapper
        display: flex
        width: calc(200% + 40px)
    &__content
        width: 50%
        margin-right: 0px
        transform: translateX(-120%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list    
        position: relative
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        padding-right: 20px
        transition: 0.5s all
        padding-left: 18px
        list-style-type: none
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: #555555
        text-align: left
        &_active
            transform: translateX(-100%)
            margin-left: 0px
        li
            margin-bottom: 18px
            position: relative
            &:nth-child(4)
                margin-bottom: 0
            &::before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                background-color: $main_color
                left: -14px
                top: 7px
        


