.consultation
    background: url('../img/bg2.png') center (center / cover) no-repeat
    min-height: 680px
    padding: 100px 0 110px
    &__descr
        margin-top: 10px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF