.footer
    position: relative
    &__info
        width: 460px
        height: 270px
        position: absolute
        background-color: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__addr
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-top: 50px
        line-height: 20px
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-top: 40px
        text-decoration: none
        &::hover
            color: #FFFF
    &__social
        display: flex
        justify-content: center
        margin-top: 40px
        text-align: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 52px
        height: 52px
        border: 2px solid #FFFF
        border-radius: 100%
        margin: 0 15px
    &__img
        width: 24px
        height: 24px