.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
        display: block
        text-decoration: none
        &:hover
            color: #FFFFFF
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
    