@media ( max-width: 450px  )
    .header
        &__official
            display: none
        &__logo
            width: 215px
    .advantage
        &__wrapper
            flex-direction: column
        &__descr
            margin: 0 auto
            margin-top: 40px

@media ( max-width: 376px )
    .header 
        &__logo
            width: 170px
    .promo
        &__icon
            margin-left: 20px
            &:first-child
                margin-left: 0
        &__icons
            margin: 0 auto
            margin-top: 60px

@media ( max-width: 321px )
    .header
        &__phone
            font-size: 13px
        &__logo
            width: 140px
    .promo
        &__header
            font-size: 34px
        &__subheader
            font-size: 17px
    .button
        width: 130px
        &_main
            width: 300px