.promo
    min-height: 650px
    background: url('../img/bg.png') center (center / cover) no-repeat
    padding: 20px 0 90px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 91px
    &__subheader
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    &__icons
        display: flex
        flex-direction: row
        margin-top: 60px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 70px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #FFFFFF
        &:first-child
            margin-left: 0
        img
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #FFFFFF
        margin-top: 10px
        a
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-align: right
            text-transform: uppercase
            text-decoration-line: underline
            color: #FFFFFF
