.review
    padding-bottom: 30px
    &__wrapper
        margin-top: 60px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__item
        display: flex
        flex-direction: row
        margin-bottom: 60px
    &__img
        height: 169px
        width: 169px
        margin-right: 60px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        span
            font-weight: 500
            font-size: 14px
            color: #646464
            position: absolute
            transform: translateY(-2px)
    &__deskr
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        margin-top: 32px

        
