.title
    font-weight: 700
    font-size: 30px
    text-align: center
    color: #0D0D0D
    text-transform: uppercase
    &_white
        font-size: 36px
        line-height: 54px
        text-align: left
        color: #FFFFFF
