*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box
.container
    max-width: 950px
    margin: 0 auto
    
@import variables
@import mixins
@import titles
@import promo
@import header
@import buttons
@import forms
@import advantage
@import consultation
@import carousel
@import catalog
@import review
@import footer
@import modal
@import media